<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes sliding {

        0% {
            top: -140px
        }

        50% {
            top: -230px;
        }

        100% {
            top: -150px;
            left: 880px;
        }
    }

    .field {
        height: 300px;
        width: 900px;
        margin: 100px;

    }

    .field:hover {
        background-color: limegreen;
    }

    .neymar {
        position: relative;
        left: 50px;
        top: 30px;
        transition: transform 1s ease-in .2s, left 1s, top 1s;

    }

    .field:hover .neymar {
        transform: rotate3d(1, 1, 1, 65deg);
        left: 100px;
        top: 20px;

    }

    .football {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        position: relative;
        background-image: linear-gradient(red, yellow);
        left: 126px;
        top: -140px;
        z-index: 10;

    }

    .field:hover .football {
        animation: sliding 2s ease-in-out 1s 1 alternate;
        animation-play-state: running;

    }

    .golpost {
        float: right;
        position: relative;
        top: -260px;
        transition: left 1s ease-in 1.5s;
        z-index: 5;
    }

    .field:hover .golpost {
        left: 100px;
    }
</style>

<body>
    <div class="field">
        <img src="./IMG/ney-removebg-preview.png" alt="" class="neymar">

        <div class="football">


        </div>
        <img class="golpost" src="./IMG/golbar.jpg" alt="">
    </div>
</body>

</html>